{
  "name": "01-async",
  "version": "1.0.0",
  "description": "This folder contains assignments related to asynchronous JavaScript.",
  "main": "index.js",
  "scripts": {
    "all": "npx jest ./tests/",
    "AsyncCache": "npx jest ./tests/AsyncCache.test.js",
    "asyncReduceLimited": "npx jest ./tests/asyncReduceLimited.test.js",
    "asyncWaterfall": "npx jest ./tests/asyncWaterfall.test.js",
    "batchAll": "npx jest ./tests/batchAll.test.js",
    "batchProcess": "npx jest ./tests/batchProcess.test.js",
    "blockEventLoop": "npx jest ./tests/blockEventLoop.test.js",
    "Cache": "npx jest ./tests/Cache.test.js",
    "callbackify": "npx jest ./tests/callbackify.test.js",
    "CallbackPool": "npx jest ./tests/CallbackPool.test.js",
    "checkFileExists": "npx jest ./tests/checkFileExists.test.js",
    "chunkArray": "npx jest ./tests/chunkArray.test.js",
    "chunkedProcessor": "npx jest ./tests/chunkedProcessor.test.js",
    "createBatcher": "npx jest ./tests/createBatcher.test.js",
    "createIdempotentExecutor": "npx jest ./tests/createIdempotentExecutor.test.js",
    "createSmartDebounce": "npx jest ./tests/createSmartDebounce.test.js",
    "createWindowAggregator": "npx jest ./tests/createWindowAggregator.test.js",
    "deduplicatedFetch": "npx jest ./tests/deduplicatedFetch.test.js",
    "delay": "npx jest ./tests/delay.test.js",
    "DynamicPriorityQueue": "npx jest ./tests/DynamicPriorityQueue.test.js",
    "ensureAsync": "npx jest ./tests/ensureAsync.test.js",
    "eventLoopRace": "npx jest ./tests/eventLoopRace.test.js",
    "everyAsync": "npx jest ./tests/everyAsync.test.js",
    "FairScheduler": "npx jest ./tests/FairScheduler.test.js",
    "fetchDeep": "npx jest ./tests/fetchDeep.test.js",
    "fetchWithTimeout": "npx jest ./tests/fetchWithTimeout.test.js",
    "fifoMutex": "npx jest ./tests/fifoMutex.test.js",
    "getUserPosts": "npx jest ./tests/getUserPosts.test.js",
    "GuardedAPI": "npx jest ./tests/GuardedAPI.test.js",
    "heavyCPU": "npx jest ./tests/heavyCPU.test.js",
    "hedgedRequest": "npx jest ./tests/hedgedRequest.test.js",
    "ioWithTimeout": "npx jest ./tests/ioWithTimeout.test.js",
    "LeakyBucket": "npx jest ./tests/LeakyBucket.test.js",
    "makeCancellable": "npx jest ./tests/makeCancellable.test.js",
    "mapAsyncLimit": "npx jest ./tests/mapAsyncLimit.test.js",
    "mapLimit": "npx jest ./tests/mapLimit.test.js",
    "measureTime": "npx jest ./tests/measureTime.test.js",
    "once": "npx jest ./tests/once.test.js",
    "processLargeArray": "npx jest ./tests/processLargeArray.test.js",
    "promiseAll": "npx jest ./tests/promiseAll.test.js",
    "promiseAllSettled": "npx jest ./tests/promiseAllSettled.test.js",
    "promiseAny": "npx jest ./tests/promiseAny.test.js",
    "promiseRace": "npx jest ./tests/promiseRace.test.js",
    "RateLimiter": "npx jest ./tests/RateLimiter.test.js",
    "rejectAfter": "npx jest ./tests/rejectAfter.test.js",
    "retryOnce": "npx jest ./tests/retryOnce.test.js",
    "retryWithBackoff": "npx jest ./tests/retryWithBackoff.test.js",
    "retryWithJitter": "npx jest ./tests/retryWithJitter.test.js",
    "runParallel": "npx jest ./tests/runParallel.test.js",
    "runPipeline": "npx jest ./tests/runPipeline.test.js",
    "runSequential": "npx jest ./tests/runSequential.test.js",
    "runTaskGraph": "npx jest ./tests/runTaskGraph.test.js",
    "runWithDependencies": "npx jest ./tests/runWithDependencies.test.js",
    "Scheduler": "npx jest ./tests/Scheduler.test.js",
    "Semaphore": "npx jest ./tests/Semaphore.test.js",
    "sleep": "npx jest ./tests/sleep.test.js",
    "sumFileSizes": "npx jest ./tests/sumFileSizes.test.js",
    "sumPromises": "npx jest ./tests/sumPromises.test.js",
    "switchMap": "npx jest ./tests/switchMap.test.js",
    "taskScheduler": "npx jest ./tests/taskScheduler.test.js",
    "timeLimit": "npx jest ./tests/timeLimit.test.js",
    "TimedMutex": "npx jest ./tests/TimedMutex.test.js",
    "TimeSlicedScheduler": "npx jest ./tests/TimeSlicedScheduler.test.js",
    "withCleanup": "npx jest ./tests/withCleanup.test.js",
    "withTimeout": "npx jest ./tests/withTimeout.test.js",
    "WorkerPool": "npx jest ./tests/WorkerPool.test.js",
    "yieldedCPU": "npx jest ./tests/yieldedCPU.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}